{"flutter":{"platforms":{"ios":{"default":{"projectId":"imobibrasil-app","appId":"1:725930566503:ios:9d0bdae8eaefe1808105c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imobibrasil-app","configurations":{"ios":"1:725930566503:ios:9d0bdae8eaefe1808105c2","web":"1:725930566503:web:c0e124c3a3ffa1318105c2"}}}}}}